src/main/xsd/WFS110/v110/owsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Chris Van Lith (B3Partners BV) -->
<schema xmlns:ows="http://www.opengis.net/ows" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ows" elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<annotation>
		<appinfo>owsAll.xsd 2005-11-21</appinfo>
		<documentation>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the OWS Common Implemetation Specification.
		Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="owsGetCapabilities.xsd"/>
	<include schemaLocation="owsExceptionReport.xsd"/>
</schema>
