xsd/WFS110/v110/customGML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Chris Van Lith (B3Partners BV) -->
<xs:schema xmlns="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.1.0">
	<xs:element name="id" type="xs:anySimpleType"/>
	<xs:element name="_FeatureCollection" type="xs:anyType"/>
	<xs:element name="_Geometry" type="xs:anyType"/>
	<xs:element name="Envelope" type="xs:anyType"/>
	<xs:complexType name="AbstractFeatureCollectionType">
		<xs:complexContent>
			<xs:extension base="xs:anyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="_Feature" type="xs:anyType"/>
</xs:schema>
