src/main/xsd/WFS100/v100/customGML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by chris van lith (B3partners BV) -->
<xs:schema xmlns="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.1.0">
	<xs:element name="description" type="xs:anyType"/>
	<xs:element name="name" type="xs:anyType"/>
	<xs:element name="boundedBy" type="xs:anyType"/>
	<xs:element name="location" type="xs:anyType"/>
	<xs:element name="featureMember" type="xs:anyType"/>
	<xs:element name="featureMembers" type="xs:anyType"/>
	<xs:complexType name="AbstractFeatureType" abstract="true">
		<xs:annotation>
			<xs:documentation>
        An abstract feature provides a set of common properties. A concrete 
        feature type must derive from this type and specify additional 
        properties in an application schema. A feature may optionally 
        possess an identifying attribute ('fid').
      </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="description" minOccurs="0"/>
			<xs:element ref="name" minOccurs="0"/>
			<xs:element ref="boundedBy" minOccurs="0"/>
			<!-- additional properties must be specified in an application schema -->
		</xs:sequence>
		<xs:attribute name="fid" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="AbstractFeatureCollectionBaseType" abstract="true">
		<xs:complexContent>
			<xs:extension base="AbstractFeatureType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AbstractFeatureCollectionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="AbstractFeatureCollectionBaseType">
				<xs:sequence>
					<xs:element ref="featureMember" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Box" type="xs:anyType"/>
	<xs:element name="_Geometry" type="xs:anyType"/>
	<xs:element name="Polygon" type="xs:anyType"/>
	<xs:element name="Point" type="xs:anyType"/>
	<xs:element name="LineString" type="xs:anyType"/>
	<xs:element name="_Feature" type="xs:anyType"/>
	<xs:element name="_FeatureCollection"/>
</xs:schema>
